<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel = "icon" href="assets/star.gif">
    <title>kinnie's gold stars</title>
</head>
<body>
    <div class="body">
        <div class = "content">
            <img src="assets/star.gif" style="width:48px;height:48px;">
            <div>
                <h1>all your gold stars kinnie :p</h1>
                <p>feel free to add even more, you deserve it!</p>
            </div>
            <img src="assets/star.gif" style="width:48px;height:48px;">
        </div>

        <div class="buttons">
        <button id="duplicateButton">add stars</button>
        </div>
    </div>

    <div id="stars">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
        <img src="assets/star.gif" style="width:48px;height:48px;">
    </div>
    <script src="script.js"></script> 
</body>
</html>